<!DOCTYPE html>
<html>
<head>

</head>
<body > 

<div class="flex-container">

  <div class="flex-item-left">
  <h1>Private Limited company</h1><hr style ="width:400px">
  <div class="flex-container-small"><h1 class = "m1"><h1 class = "div1" > STARTING<br><sup>₹</sup>999<br><a href="mailto:someone@example.com"> <small>+govt fees</small></a></h1><br></div>All the source codes and source files and available to download from here. Use the download button or copy and paste the code from the text editors. My opinion is first try to do it by following the video line by line. It will help you to understand all of it. After that, if your code is wrong or not working use the given source codes to compare with your code. It will help you to understand all of your mistakes.</div>
  <div class="flex-item-left">All the source codes and source files and available to download from here. Use the download button or copy and paste the code from the text editors. My opinion is first try to do it by following the video line by line. It will help you to understand all of it. After that, if your code is wrong or not working use the given source codes to compare with your code. It will help you to understand all of your mistakes.</div>
    <div class="flex-item-left">All the source codes and source files and available to download from here. Use the download button or copy and paste the code from the text editors. My opinion is first try to do it by following the video line by line. It will help you to understand all of it. After that, if your code is wrong or not working use the given source codes to compare with your code. It will help you to understand all of your mistakes.</div>
     <div class="flex-item-left">All the source codes and source files and available to download from here. Use the download button or copy and paste the code from the text editors. My opinion is first try to do it by following the video line by line. It will help you to understand all of it. After that, if your code is wrong or not working use the given source codes to compare with your code. It will help you to understand all of your mistakes.</div>
      <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
      </div>
    </div>
</div>


</body>
</html>
